{
    "name": "magentando/module-orderhistoryline",
    "description": "Opensource Project",
    "type": "magento2-module",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabiano Stadler Mallmann",
            "email": "fabianosmallmann@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magentando\\OrderHistoryLine\\": ""
        }
    }
}
